# catch_handler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lz/com/catch_handler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lz/com/catch_handler/: ApiServer.java  ApiService.java  DataBean.java  LoggerInterceptor.java  MainActivity.java  MainPresenter.java  ReqToken.java  ResToken.java  Transformer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lz/com/catch_handler/: ExampleUnitTest.java
catch/: build.gradle
catch/src/androidTest/java/lz/com/acatch/: ExampleInstrumentedTest.java
catch/src/main/: AndroidManifest.xml
catch/src/main/java/lz/com/acatch/: BaseSendError.java  CactchResultActivity.java  CatchCallback.java  CatchHandler.java  CatchHandlerHelper.java  ExceptionInfoBean.java  SendDingDing.java  UCECallback.java  UCEDefaultActivity.java  UCEHandler.java  UCEHandlerHelper.java
catch/src/main/res/layout/: default_error_activity.xml
catch/src/main/res/menu/: crash_info_options.xml
catch/src/main/res/values/: colors.xml  strings.xml
catch/src/test/java/lz/com/acatch/: ExampleUnitTest.java
fram/: build.gradle
fram/src/main/java/com/lz/fram/base/: BasePresenterImpl.java  BaseUiPresenter.java  FramBaseActivity.java  FramBaseFragment.java  InjectLayout.java  InjectManager.java  LpLoadDialog.java  RxPresenter.java  VisibleFragmentOwner.java  VisibleFragmentProxy.java
fram/src/main/java/com/lz/fram/download/: DownloadManager.java
fram/src/main/java/com/lz/fram/inject/: InjectLayout.java  InjectManager.java  PresenterDispatch.java  PresenterProviders.java
fram/src/main/java/com/lz/fram/net/: RxRequestUtils.java
fram/src/main/java/com/lz/fram/net/http/: RetrofitFactory.java
fram/src/main/java/com/lz/fram/observer/: ApiException.java  BaseObserver.java  CodeObserver.java  CommonObserver.java  CommonSubscriber.java  JsonParseTransformer.java  LifeCycleObseverble.java  MapFunction.java  ObserverManager.java  Transformer.java
fram/src/main/java/com/lz/fram/scope/: AttachPresenter.java
fram/src/main/java/com/lz/fram/utils/: ActivityUtils.java  LoadDialog.java
fram/src/main/java/com/lz/fram/view/: BaseToolbar.java  SwipePanel.java  TitleToolbar.java
fram/src/main/res/layout/: common_toolbar.xml  layout_root.xml
fram/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/lz/httplib/: RxHttp.java  RxRequestUtils.java
httplib/src/main/java/com/lz/httplib/api/: BaseApi.java
httplib/src/main/java/com/lz/httplib/bean/: ParseInfo.java  SimpleParams.java
httplib/src/main/java/com/lz/httplib/callback/: APICallBack.java
httplib/src/main/java/com/lz/httplib/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
httplib/src/main/java/com/lz/httplib/download/: DownLoadFactory.java  DownParamBean.java  DownloadApi.java  DownloadTask.java  RxDownloadManager.java
httplib/src/main/java/com/lz/httplib/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  ListDefaultAdapter.java  LongDefault0Adapter.java  StringDefaultAdapter.java  StringResponseDeserializer.java
httplib/src/main/java/com/lz/httplib/http/: ConfigModule.java  GlobalConfigBuild.java  HttpConfigFactory.java  HttpLoadDialog.java  LoadDialog.java  ManifestParser.java  OkhttpFactory.java  ProgressListener.java  RetrofitFactory.java
httplib/src/main/java/com/lz/httplib/observer/: BaseException.java  BaseObserver.java  DefaultException.java  ExceptionCode.java  JsonParseTransformer.java  MapFunction.java
httplib/src/main/java/com/lz/httplib/transformer/: Transformer.java
httplib/src/main/java/com/lz/httplib/upload/: RxUploadFactory.java  UploadFileApi.java  UploadRetrofit.java
httplib/src/main/java/com/lz/httplib/util/: JSONFactory.java
loglib/: build.gradle
loglib/src/main/java/com/lz/loglib/reporter/: OkNetworkMonitorInterceptor.java  OkNetworkReporterImpl.java
loglib/src/main/java/com/lz/loglib/stetho/: DefaultResponseHandler.java  GunzippingOutputStream.java  NetworkEventReporter.java  RequestBodyHelper.java  ResponseHandler.java
loglib/src/main/java/com/lz/loglib/ui/: NetworkLogAdapter.java  NetworkLogDetailActivity.java  NetworkLogListActivity.java
status/: build.gradle
status/src/androidTest/java/lz/com/status/: ExampleInstrumentedTest.java
status/src/main/: AndroidManifest.xml
status/src/main/java/lz/com/status/: StatusConfigBuild.java  StatusView.java  StatusViewHolder.java
status/src/main/res/layout/: layout_empty.xml  layout_error.xml
status/src/test/java/lz/com/status/: ExampleUnitTest.java
