apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lz.com.catch_handler"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.lz:catch_handler:1.0.0'
    implementation 'com.lz:NetLog:1.0.0'
//    implementation 'com.lz:fram:1.0.5'
//    implementation project(':catch')
    implementation project(':fram')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
//    implementation project(':httplib')
//    implementation project(':status')
//    implementation 'com.lz:lzstatus:1.0.0'
}
