apply plugin: 'com.android.library'
/*

apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven'
//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'liuzejcenter'
// bintray.com用户名
    groupId = 'com.lz'
// jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'catch_handler'
// 项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.1'
    desc = '异常捕获,上传钉钉机器人'
// 描述，不重要
    website = 'https://github.com/liuzeze'
// 网站，最好有，不重要
}
//gradlew clean build bintrayUpload -PbintrayUser=liuzejcenter -PbintrayKey=941f3e08b74415a9c75ad2dd219d151b9a464b79 -PdryRun=false
tasks.withType(Javadoc) {
    options { encoding "UTF-8" charSet 'UTF-8' links "http://docs.oracle.com/javase/7/docs/api" }
}
*/


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
