apply plugin: 'com.android.library'
/*
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'maven'
//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'liuzejcenter'
// bintray.com用户名
    groupId = 'com.lz'
// jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'fram'
// 项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.9'
    desc = '封装MVP框架'
// 描述，不重要
    website = 'https://github.com/liuzeze'
// 网站，最好有，不重要
}
tasks.withType(Javadoc) {
    options { encoding "UTF-8" charSet 'UTF-8' links "http://docs.oracle.com/javase/7/docs/api" }
}
*/

//gradlew clean build bintrayUpload -PbintrayUser=liuzejcenter -PbintrayKey=928ac5327c2eac19dd63d7b8cc94ef4019016765 -PdryRun=false

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
//    api 'com.lz:httplib:1.0.0'
    api project(':httplib')


}


//////// 打包发布配置开始 ////////
//////// 打包发布配置开始 ////////
/*
apply plugin: 'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "D:/A_work/github/SuperMVP"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.lz'
    PUBLISH_ARTIFACT_ID = 'fram_lib'
    PUBLISH_VERSION = '1.0.4'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://D:/android/maven/apache-maven-3.5.3/mavenlib")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}


// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}*/
